# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_OIDC_TOKEN=""
DIRECT_URL="postgres://postgres:Charmander%401995%21@db.zsbxpfyonrsxbbfniqjn.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:Charmander%401995%21@db.zsbxpfyonrsxbbfniqjn.supabase.co:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_LOGIN_URL="https://login.magimanager.com"
PUSHER_APP_ID="2084743"
PUSHER_SECRET="6e8d8d0aa2aafd603a80"
NEXT_PUBLIC_PUSHER_KEY="6a7854a5211e0d77f7e6"
NEXT_PUBLIC_PUSHER_CLUSTER="us3"
GOLOGIN_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTIyYWM5MDgwOWJkYWE2ZDUxMzlhZWEiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2OTIyYWNiMzgwOWJkYWE2ZDUxM2M5ZWEifQ.MW3LnHuIFuqaaXyGY_Pjgr0W9jRwqgardfvbwFw7YX8"
NEXT_PUBLIC_APP_URL="https://abra.magimanager.com"
NEXT_PUBLIC_ABRA_URL="https://abra.magimanager.com"
NEXT_PUBLIC_KADABRA_URL="https://magimanager.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pxC2Z2KFcSITcqcA_R9RbpYnyOxpNyc8AP1t4SlZe8VZHZc"
NEXTAUTH_SECRET="Ay3Hw2kI96eKkK8BoirQOX7nMHBnJ1QavCyQzjzCAI4="
NEXTAUTH_URL="https://abra.magimanager.com"
